{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "dev:plain": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:sms-variant": "node --use-system-ca scripts/test-sms-variants.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "face-api.js": "^0.22.2",
    "html-to-image": "^1.11.13",
    "jose": "^6.1.3",
    "jsqr": "^1.4.0",
    "libreoffice-convert": "^1.8.1",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
